{
  "$schema": "https://www.schemastore.org/package.json",
  "name": "@lib/database",
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint:check": "eslint .",
    "lint:fix": "eslint . --fix",
    "format:check": "prettier . --check",
    "format:fix": "prettier . --write",
    "test": "",
    "type:check": "tsc --noEmit"
  },
  "dependencies": {
    "@resource/environment-variables": "workspace:*",
    "@resource/errors": "workspace:*",
    "pg": "^8.16.0",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@resource/configs": "workspace:*",
    "@types/pg": "^8.15.4",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "eslint": "^9.28.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-sonarjs": "^3.0.4",
    "eslint-plugin-unicorn": "^59.0.1",
    "globals": "^16.2.0",
    "jiti": "^2.4.2",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0"
  }
}
