{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@resource/configs/tsconfig/lib.json",
  "compilerOptions": {
    "rootDir": "./lib",
    "outDir": "./dist"
  },
  "include": [
    "./lib/**/*",
  ],
  "exclude": [
    "dist",
    "node_modules"
  ],
}